{
   "content_scripts": [ {
      "all_frames": true,
      "js": [ "content.js" ],
      "matches": [ "*://*.slack.com/*" ]
   } ],
   "description": "Render LaTeX in Slack chat.",
   "manifest_version": 2,
   "name": "LaTeX in Slack",
   "short_name": "latex-slack",
   "version": "0.4.2",
   "icons": { "32": "icon32.png",
              "48": "icon48.png",
             "128": "icon128.png" }
}
